<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .one {
            float: left;
            clear: left;
        }

        .two {
            display: inline-block;
        }

        li {
            width: 50%;
            list-style-type: none;
            
        }
    </style>
</head>
<body>
    <ul>
        <li class="one">1</li>
        <li class="one">2</li>
        <li class="one">3</li>
        <li class="one">4</li>
        <li class="one">5</li>
        <li class="two">6</li>
        <li class="two">7</li>
        <li class="two">8</li>
        <li class="two">9</li>
        <li class="two">10</li>
    </ul>
</body>
</html>